# Практическая работа по уроку "Организация программ и методы строк."

my_string = input("Напишите что-нибудь: ")
print("Вы набрали", my_string.__len__(), "знаков.")
print("Ваша строка в верхнем регистре:", my_string.upper())
print("Ваша строка в нижнем регистре:", my_string.lower())
print("Ваша строка без пробелов:", my_string.replace(' ', ''))
print("Первая буква строки:", my_string[0])
print("Последняя буква строки:", my_string[-1])
