# Практическое задание по теме: "Словари и множества"

# Словарь
my_dict = {'Василий': 2010, 'Пётр': 1680, 'Трицератопс': '25123456 BC'}
print('Словарь:', my_dict)
print('Существующий ключ:', my_dict['Пётр'], ' Отсутствующий ключ:', my_dict.get('Диплодок', 'Нет такого!'))
my_dict.update({'Диплодок': '25123457 BC', 'Петя': 2011})
extract = my_dict.pop('Трицератопс')
print('Удален из списка:', extract)
print('Измененный словарь:', my_dict)

# Множество
my_set = {'Тыква', 1, 1.0, 2, 2, 3, 5, 5, (1, 2, 'Яблоко')}
print('Множество:', my_set)
my_set.add(10)
my_set.add('Арбуз')
my_set.discard(1)
print('Измененное множество:', my_set)
